<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zincbase Graph Server</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800,300&display=swap" rel="stylesheet">
<style>
body {
  width: 100%;
  height : 100%;
  overflow: hidden;
  position: absolute;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
p {
  margin: 0;
  color: rgb(39, 7, 70);
  font-weight: 600;
}
header {
  height: 2rem;
  line-height: 1.5rem;
  position: sticky;
  background-color: transparent;
  z-index: 1;
}
header p {
  padding: 0 0.5rem;
  width: 12rem;
  margin-left: 0.75rem;
  margin-top: 0.75rem;
  background:rgba(39, 7, 70, 0.2);
  color: white;
}
#container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  color: black;
}
  </style>
</head>
<body>
  <header>
    <div>
      <p>Zincbase Graph Server</p>
    </div>
  </header>
  <div id="container">

  </div>
  <script src="bundle.js"></script>
</body>
</html>
